{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build XMLUTF Debug",
			"type": "shell",
			"command": "${workspaceFolder}\\build-debug.bat",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile"
		}
	]
}
